# media

./: .gitignore  Media.slnx  docker-compose.yml
scripts/: backup.ps1
scripts/run-warmup/: Program.cs  warmup.csproj
src/Media.Application/: Class1.cs  DependencyInjection.cs  Media.Application.csproj
src/Media.Application/DTOs/: MediaAuditLogDto.cs  MediaFolderDto.cs  MediaItemDto.cs  MediaShareDto.cs  MediaVersionDto.cs  UploadResultDto.cs
src/Media.Domain/: Class1.cs
src/Media.Infrastructure/: Class1.cs  DependencyInjection.cs  Media.Infrastructure.csproj
src/Media.Infrastructure/Data/: MediaDbContext.cs
src/Media.Infrastructure/Data/Configurations/: MediaAuditLogConfiguration.cs  MediaFolderConfiguration.cs  MediaItemConfiguration.cs  MediaItemTagConfiguration.cs  MediaSearchIndexConfiguration.cs  MediaVersionConfiguration.cs
src/Media.Infrastructure/Data/Migrations/: 20260527230446_InitialCreate.Designer.cs  20260527230446_InitialCreate.cs  MediaDbContextModelSnapshot.cs
src/Media.Infrastructure/Handlers/: GetMediaByIdQueryHandler.cs  ListMediaQueryHandler.cs  RenameMediaCommandHandler.cs  RestoreMediaCommandHandler.cs  SoftDeleteMediaCommandHandler.cs  SwapMediaCommandHandler.cs  UploadMediaCommandHandler.cs
src/Media.Infrastructure/Hubs/: MediaHub.cs
src/Media.Infrastructure/Repositories/: MediaRepository.cs
src/Media.Infrastructure/Services/: FileStorageService.cs  MediaProcessingService.cs  ThumbnailService.cs  ThumbnailWarmupService.cs
src/Media.WebApi/: Media.WebApi.csproj  Media.WebApi.http  Program.cs  SwaggerFileOperationFilter.cs  appsettings.Development.json  appsettings.json
src/Media.WebApi/Controllers/: AdminController.cs  FolderController.cs  MediaController.cs
src/Media.WebApi/wwwroot/: index.html
(+27 files in other folders)
